<!DOCTYPE HTML>
<html>

<head>
  <title>Welcome to Bluntboy31.com !</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style.css" title="style" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html">Bluntboy31.com<span class="logo_colour"></span></a></h1>

          <h2>This is a forum about me and my venture into software engineering</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li class="selected"><a href="index.html">Home</a></li>
          <li><a href="videos.html">Videocast</a></li>
          <li><a href="blog.html">My Personal Blog</a></li>
          <li><a href="resume.html">My Resume</a></li>
          <li><a href="contact.html">Contact Me</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div class="sidebar">
        <!-- insert your sidebar items here -->
        <h3>Latest News</h3>
        <h4>New Website Launched</h4>
        <h5>January 20th, 2017</h5>
        <p>This year I am advancing my Python skills so that I may leverage them for a new career in DevOps and software development.<br /><a href="#">Read more</a></p>
        <p></p>
        <h4>New Website Launched</h4>
        <h5>January 21, 2017</h5>
        <p>This is my first website.  I am developing the full stack. Take a look around and let me know what you think.<br /><a href="#">Read more</a></p>
        <h3>My personal Links</h3>
        <ul>
          <li><a href="http://www.plus.google.com"><img src="images/GooglePlus.png" width="60" height="60" alt="GoogleIcon"></a></li>
          <li><a href="http://www.twitter.com"><img src="images/TwitterIcon.png" width="60" height="60" alt="TwitterIcon"></a></li>
          <li><a href="https://github.com/benblunt"><img src="images/GithubIcon.png" width="60" height="60" alt="GithubIcon"></a></li>
          <li><a href="https://www.linkedin.com/in/benniebluntjr"><img src="images/LinkedinIcon.png" width="60" height="60" alt="linkedinIcon"></a></li>
        </ul>
        <h3>Search</h3>
        <form method="post" action="#" id="search_form">
          <p>
            <input class="search" type="text" name="search_field" value="Enter keywords....." />
            <input name="search" type="image" style="border: 0; margin: 0 0 -9px 5px;" src="style/search.png" alt="Search" title="Search" />
          </p>
        </form>
      </div>
      <div id="content">
        <!-- insert the page content here -->
        <h1>Welcome to Bluntboy31.com</h1>
        <p></p>
        <h2>Browser Compatibility</h2>
        <p>This template has been tested in the following browsers:</p>
        
      </div>
    </div>
    <div id="content_footer"></div>
    <div id="footer">
      Bennie Blunt, Jr 2017
    </div>
  </div>
</body>
</html>
